File: applications/obsolete/asterix/pda/zeroin.f
      double precision function zeroin(ax,bx,f,tol,eps)

      double precision ax,bx,f,tol,eps
c
c      a zero of the function  f(x)  is computed in the interval ax,bx .
c
c  input..
c
c  ax     left endpoint of initial interval
c  bx     right endpoint of initial interval
c  f      function subprogram which evaluates f(x) for any x in
c         the interval  ax,bx
c  tol    desired length of the interval of uncertainty of the
c         final result (.ge.0.)
c
c  output..
c
c  zeroin abscissa approximating a zero of  f  in the interval ax,bx
c
c      it is assumed  that   f(ax)   and   f(bx)   have  opposite  signs
c  this is checked, and an error message is printed if this is not
c  satisfied.   zeroin  returns a zero  x  in the given interval
c  ax,bx  to within a tolerance  4*macheps*abs(x)+tol, where macheps  is
c  the  relative machine precision defined as the smallest representable
c  number such that  1.+macheps .gt. 1.
c      this function subprogram is a slightly  modified  translation  of
c  the algol 60 procedure  zero  given in  richard brent, algorithms for
c  minimization without derivatives, prentice-hall, inc. (1973).
c
      double precision  a,b,c,d,e,fa,fb,fc,tol1,xm,p,q,r,s
      double precision  dabs

      tol1 = eps+1.0d0
c
      a=ax
      b=bx
      fa=f(a)
      fb=f(b)
   20 c=a
      fc=fa
      d=b-a
      e=d
   30 if (dabs(fc).ge.dabs(fb)) go to 40
      a=b
      b=c
      c=a
      fa=fb
      fb=fc
      fc=fa
   40 tol1=2.0d0*eps*dabs(b)+0.5d0*tol
      xm = 0.5d0*(c-b)
      if ((dabs(xm).le.tol1).or.(fb.eq.0.0d0)) go to 150
c
c see if a bisection is forced
c
      if ((dabs(e).ge.tol1).and.(dabs(fa).gt.dabs(fb))) go to 50
      d=xm
      e=d
      go to 110
   50 s=fb/fa
      if (a.ne.c) go to 60
c
c linear interpolation
c
      p=2.0d0*xm*s
      q=1.0d0-s
      go to 70
c
c inverse quadratic interpolation
c
   60 q=fa/fc
      r=fb/fc
      p=s*(2.0d0*xm*q*(q-r)-(b-a)*(r-1.0d0))
      q=(q-1.0d0)*(r-1.0d0)*(s-1.0d0)
   70 if (p.le.0.0d0) go to 80
      q=-q
      go to 90
   80 p=-p
   90 s=e
      e=d
      if (((2.0d0*p).ge.(3.0d0*xm*q-dabs(tol1*q))).or.(p.ge.
     *dabs(0.5d0*s*q))) go to 100
      d=p/q
      go to 110
  100 d=xm
      e=d
  110 a=b
      fa=fb
      if (dabs(d).le.tol1) go to 120
      b=b+d
      go to 140
  120 if (xm.le.0.0d0) go to 130
      b=b+tol1
      go to 140
  130 b=b-tol1
  140 fb=f(b)
      if ((fb*(fc/dabs(fc))).gt.0.0d0) go to 20
      go to 30
  150 zeroin=b
      return
      end

File: src/MAMuscleComplete.cpp
double zeroin(double *ax, double *bx, double (*f)(double x, void *info), void *info, double *tol)
{
    /* System generated locals */
    double ret_val = 0, d__1, d__2;

    /* Local variables */
    double a, b, c__, d__, e, p, q, r__, s, fa, fb, fc, xm, eps, tol1;

    /*      a zero of the function  f(x)  is computed in the interval ax,bx . */

    /*  input.. */

    /*  ax     left endpoint of initial interval */
    /*  bx     right endpoint of initial interval */
    /*  f      function subprogram which evaluates f(x) for any x in */
    /*         the interval  ax,bx */
    /*  tol    desired length of the interval of uncertainty of the */
    /*         final result (>= 0.) */

    /*  output.. */

    /*  zeroin abscissa approximating a zero of  f  in the interval ax,bx */

    /*      it is assumed  that   f(ax)   and   f(bx)   have  opposite  signs */
    /*  this is checked, and an error message is printed if this is not */
    /*  satisfied.   zeroin  returns a zero  x  in the given interval */
    /*  ax,bx  to within a tolerance  4*macheps*fabs(x)+tol, where macheps  is */
    /*  the  relative machine precision defined as the smallest representable */
    /*  number such that  1.+macheps > 1. */
    /*      this function subprogram is a slightly  modified  translation  of */
    /*  the algol 60 procedure  zero  given in  richard brent, algorithms for */
    /*  minimization without derivatives, prentice-hall, inc. (1973). */

    /* L10: */
    eps = DBL_EPSILON;
    tol1 = eps + 1.;

    a = *ax;
    b = *bx;
    fa = (*f)(a, info);
    fb = (*f)(b, info);
    /*     check that f(ax) and f(bx) have different signs */
    if (fa == 0. || fb == 0.) {
        goto L20;
    }
    if (fa * (fb / fabs(fb)) <= 0.) {
        goto L20;
    }
    fprintf(stderr, "f(ax) and f(bx) do not have different signs, zeroin is aborting\n");
    return ret_val;
L20:
    c__ = a;
    fc = fa;
    d__ = b - a;
    e = d__;
L30:
    if (fabs(fc) >= fabs(fb)) {
        goto L40;
    }
    a = b;
    b = c__;
    c__ = a;
    fa = fb;
    fb = fc;
    fc = fa;
L40:
    tol1 = eps * 2. * fabs(b) + *tol * .5;
    xm = (c__ - b) * .5;
    if (fabs(xm) <= tol1 || fb == 0.) {
        goto L150;
    }

    /* see if a bisection is forced */

    if (fabs(e) >= tol1 && fabs(fa) > fabs(fb)) {
        goto L50;
    }
    d__ = xm;
    e = d__;
    goto L110;
L50:
    s = fb / fa;
    if (a != c__) {
        goto L60;
    }

    /* linear interpolation */

    p = xm * 2. * s;
    q = 1. - s;
    goto L70;

    /* inverse quadratic interpolation */

L60:
    q = fa / fc;
    r__ = fb / fc;
    p = s * (xm * 2. * q * (q - r__) - (b - a) * (r__ - 1.));
    q = (q - 1.) * (r__ - 1.) * (s - 1.);
L70:
    if (p <= 0.) {
        goto L80;
    }
    q = -q;
    goto L90;
L80:
    p = -p;
L90:
    s = e;
    e = d__;
    if (p * 2. >= xm * 3. * q - (d__1 = tol1 * q, fabs(d__1)) || p >= (d__2 =
                                                                       s * .5 * q, fabs(d__2))) {
        goto L100;
    }
    d__ = p / q;
    goto L110;
L100:
    d__ = xm;
    e = d__;
L110:
    a = b;
    fa = fb;
    if (fabs(d__) <= tol1) {
        goto L120;
    }
    b += d__;
    goto L140;
L120:
    if (xm <= 0.) {
        goto L130;
    }
    b += tol1;
    goto L140;
L130:
    b -= tol1;
L140:
    fb = (*f)(b, info);
    if (fb * (fc / fabs(fc)) > 0.) {
        goto L20;
    }
    goto L30;
L150:
    ret_val = b;
    return ret_val;
}
